.my-navbar {
  display: flex;
  justify-content: space-between;
  background-color: rgb(85, 141, 192);
}
.my {
  display: flex;
  justify-content: space-arround;
}

.dropdown {
  width: 50px;
}

.top-search {
  width: 500px !important;
}

i {
  color: black;
  position: absolute;
  margin-top: 10px;
  margin-left: 220px;
}
.cover {
  object-fit: fill !important;
  width: 100rem;
  height: 40vh;
  margin-top: -13px !important;
  margin-left: -50px !important;
}

.avatar {
  max-width: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.dropdown-toggle::after {
  display: none !important;
}

.user-dropdown > .btn:first-child {
  color: #fff;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
  padding: 0px;
}

.my-card:hover {
  box-shadow: rgba(243, 155, 83, 0.5) 0px 8px 24px;
  transform: scale(1.01);
  transition: transform 0.5s ease 0.1s;
}
.my-card {
  border-radius: 15px !important;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin: 10px;
  max-height: 500px !important;
  min-height: 500px !important;
  max-width: 320px;
}

.card-img {
  border-top-left-radius: 15px !important;
  border-top-right-radius: 15px !important;
}

.top-flex {
  display: flex;
  justify-content: space-around;
  /* grid-template-columns: 1fr, 3fr, 6fr; */
}
